---
nxos:
  hosts:
    sbx-nxos-mgmt.cisco.com:
      ansible_become: true
      ansible_become_method: enable
      ansible_become_password: Admin_1234!
      ansible_connection: ansible.netcommon.network_cli
      ansible_network_os: cisco.nxos.nxos
      ansible_password: Admin_1234!
      ansible_port: 8181
      ansible_user: admin
